<?xml version="1.0"?>
<SL Engine="1000">
	<E K="Brightness" V="-20.3442325592041" />
	<E K="Clarity" V="18.1123638153076" />
	<E K="ClarityMethod" V="3" />
	<E K="ClarityStructure" V="21.3330001831055" />
	<E K="ColorBalance" V="1;1;1" />
	<E K="ColorBalanceHighlight" V="1;1;1" />
	<E K="ColorBalanceMidtone" V="1;0.952792882919312;0.908027589321136" />
	<E K="ColorBalanceShadow" V="0.870930969715118;0.853585839271545;0.840958416461945" />
	<E K="ColorCorrections" V="1,1,1,0,0,0,127,63,119,-28.822566986084,28.822566986084,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,67,63,127,-21.9782791137695,21.9782791137695,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,63,118,127,-22.3223114013672,22.3223114013672,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,69,127,63,-38.9258460998535,38.9258460998535,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,127,115,63,-13.5424394607544,13.5424394607544,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,127,68,63,-18.4085693359375,18.4085693359375,-10000000,10000000,12,0,0,0,0;0,1,1,0,0,0,0,128,0,-2,2,-10000000,10000000,0,0,0,0,0;1,1,0,0,9.73875331878662,0,111.568092346191,91.8599166870117,67.6964874267578,-20,20,-20,20,20,0,0,0,0;1,1,0,0,-63.5135231018066,0,39.4708137512207,38.5213966369629,40.0894889831543,-20,20,-20,20,20,0,0,0,0;1,1,0,0,21.6216201782227,0,75.1750946044922,103.428016662598,138.673141479492,-20,20,-20,20,20,0,0,0,0" />
	<E K="Contrast" V="-6.32176446914673" />
	<E K="Exposure" V="0.289000004529953" />
	<E K="FilmCurve" V="CanonEOS5DMk4-Auto.fcrv" />
	<E K="FilmGrainAmount" V="0" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="0" />
	<E K="GradationCurve" V="0,0;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Highlight" V="1;1;1;0.855717957019806" />
	<E K="HighlightRecovery" V="100" />
	<E K="LensLccLightFalloff" V="0" />
	<E K="LensLccLightFalloffAmount" V="67.1999969482422" />
	<E K="Midtone" V="0;0;0;0" />
	<E K="Name" V="Architecture_Colonial_3" />
	<E K="Saturation" V="1.33299994468689" />
	<E K="Shadow" V="0;0;0;0.00999999977648258" />
	<E K="ShadowRecovery" V="42.1123580932617" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;1" />
	<E K="TargetShadow" V="0;0;0;0.0209999997168779" />
	<E K="UUID" V="74329227-0366-47E4-97C9-4B12B2B583B6" />
	<E K="Vignetting" V="-0.744269669055939|1|0|1" />
	<E K="WhiteBalanceTemperature" V="5144.9658203125" />
	<E K="WhiteBalanceTint" V="0.23099884390831" />
</SL>
