<?xml version="1.0"?>
<SL Engine="1000">
	<E K="Brightness" V="-23.5955047607422" />
	<E K="BwBlue" V="0" />
	<E K="BwCyan" V="0" />
	<E K="BwDarkHue" V="0" />
	<E K="BwDarkSaturation" V="0" />
	<E K="BwEnabled" V="0" />
	<E K="BwGreen" V="0" />
	<E K="BwLightHue" V="0" />
	<E K="BwLightSaturation" V="0" />
	<E K="BwMagenta" V="0" />
	<E K="BwRed" V="0" />
	<E K="BwYellow" V="0" />
	<E K="ChromaticAberEnabled" V="1" />
	<E K="Clarity" V="10.1123600006104" />
	<E K="ClarityMethod" V="3" />
	<E K="ClarityStructure" V="12.3595504760742" />
	<E K="ColorBalance" V="1;1;1" />
	<E K="ColorBalanceHighlight" V="0.968806564807892;0.89714252948761;0.846292495727539" />
	<E K="ColorBalanceMidtone" V="1;0.999816417694092;0.999700009822845" />
	<E K="ColorBalanceShadow" V="0.961543202400208;0.974435925483704;1" />
	<E K="ColorCorrections" V="1,1,1,0,0,0,127,63,119,-28.822566986084,28.822566986084,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,67,63,127,-21.9782791137695,21.9782791137695,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,63,118,127,-22.3223114013672,22.3223114013672,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,69,127,63,-38.9258460998535,38.9258460998535,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,127,115,63,-13.5424394607544,13.5424394607544,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,127,68,63,-18.4085693359375,18.4085693359375,-10000000,10000000,12,0,0,0,0;0,1,1,0,0,0,0,128,0,-2,2,-10000000,10000000,0,0,0,0,0;1,1,0,7.66666650772095,33.3333320617676,-0.444444477558136,136,63.0000038146973,52.0000038146973,-20,2,-6.87862777709961,20,20,0,0,0,0;1,1,0,-17,45.0000038146973,0,97.5116424560547,100.000007629395,58.0248641967773,-8.51011657714844,46.5515327453613,-18.975170135498,21.024829864502,20,0,0,0,0" />
	<E K="Contrast" V="-18.5393257141113" />
	<E K="Exposure" V="0" />
	<E K="FilmCurve" V="CanonEOS5DMk4-Auto.fcrv" />
	<E K="FilmGrainAmount" V="0" />
	<E K="FilmGrainDensity" V="0" />
	<E K="FilmGrainGranularity" V="50" />
	<E K="FilmGrainType" V="0" />
	<E K="GeometryCanvasClipping" V="2" />
	<E K="GradationCurve" V="0,0;0.503563642501831,0.503563642501831;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Highlight" V="1;1;1;0.942307651042938" />
	<E K="HighlightRecovery" V="100" />
	<E K="LensChromAbrCustomCurve" V="0,-8.18289880299972e-11;3001.59985351563,-8.18289880299972e-11;6003.19970703125,-8.18289880299972e-11;9004.7998046875,-8.18289880299972e-11;12006.3994140625,-8.18289880299972e-11;20779.052734375,-8.18289880299972e-11|0,-2.31691246049825e-11;3001.59985351563,0.970609605312347;6003.19970703125,1.84786772727966;9004.7998046875,2.53842282295227;12006.3994140625,2.94892334938049;20779.052734375,1.66525220870972" />
	<E K="LensChromAbrCustomName" V="_MG_9224" />
	<E K="LensChromAbrDefaultCurve" V="|" />
	<E K="LensChromAbrOrigin" V="2" />
	<E K="LensDiffractionCorrectionEnabled" V="0" />
	<E K="LensGeoAbr" V="|0.000000|1|0|0" />
	<E K="Midtone" V="0;0;0;0" />
	<E K="Name" V="Architecture_Colonial_2" />
	<E K="Saturation" V="-8.9887638092041" />
	<E K="Shadow" V="0;0;0;0.00784313771873713" />
	<E K="ShadowRecovery" V="25.8426971435547" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;1" />
	<E K="TargetShadow" V="0;0;0;0" />
	<E K="UsmAmount" V="180" />
	<E K="UsmHaloControl" V="0" />
	<E K="UsmRadius" V="0.800000011920929" />
	<E K="UsmThreshold" V="1" />
	<E K="UUID" V="11C4C2D9-322A-4719-AF68-08ED98AAC526" />
	<E K="Vignetting" V="-1.25842690467834|1|0|1" />
	<E K="WhiteBalanceTemperature" V="5964.72705078125" />
	<E K="WhiteBalanceTint" V="2.73979496955872" />
</SL>
