<?xml version="1.0"?>
<SL Engine="1000">
	<E K="Brightness" V="0" />
	<E K="Clarity" V="10.1123600006104" />
	<E K="ClarityMethod" V="3" />
	<E K="ClarityStructure" V="12.3595504760742" />
	<E K="ColorBalance" V="1;1;1" />
	<E K="ColorBalanceHighlight" V="1;1;1" />
	<E K="ColorBalanceMidtone" V="1;1;1" />
	<E K="ColorBalanceShadow" V="1;1;1" />
	<E K="ColorCorrections" V="1,1,1,0,0,0,127,63,119,-28.822566986084,28.822566986084,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,67,63,127,-21.9782791137695,21.9782791137695,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,63,118,127,-22.3223114013672,22.3223114013672,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,69,127,63,-38.9258460998535,38.9258460998535,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,127,115,63,-13.5424394607544,13.5424394607544,-10000000,10000000,12,0,0,0,0;1,1,1,0,0,0,127,68,63,-18.4085693359375,18.4085693359375,-10000000,10000000,12,0,0,0,0;0,1,1,0,0,0,0,128,0,-2,2,-10000000,10000000,0,0,0,0,0;1,1,0,7.66666650772095,33.3333320617676,-0.444444477558136,136,63.0000038146973,52.0000038146973,-20,2,-6.87862777709961,20,20,0,0,0,0;1,1,0,8.33333301544189,16.6666660308838,0,97.5116424560547,100.000007629395,58.0248641967773,-8.51011657714844,46.5515327453613,-18.975170135498,21.024829864502,20,0,0,0,0;1,1,0,22.6666660308838,38.3333320617676,0,91,104.000007629395,96.0000076293945,-20,20,-20,20,20,0,0,0,0;1,1,0,0,0,0,74,70,56.0000038146973,-20,20,-20,20,20,0,0,0,0" />
	<E K="Contrast" V="-8.9887638092041" />
	<E K="Exposure" V="0" />
	<E K="FilmCurve" V="CanonEOS5DMk4-Auto.fcrv" />
	<E K="GeometryKeystoneAmount" V="100" />
	<E K="GeometryKeystoneTiltX" V="-2.88172101974487" />
	<E K="GeometryKeystoneTiltY" V="1.10522043704987" />
	<E K="GradationCurve" V="0,0;1,1" />
	<E K="GradationCurveBlue" V="0,0;1,1" />
	<E K="GradationCurveGreen" V="0,0;1,1" />
	<E K="GradationCurveRed" V="0,0;1,1" />
	<E K="GradationCurveY" V="0,0;1,1" />
	<E K="Highlight" V="1;1;1;0.942307651042938" />
	<E K="HighlightRecovery" V="82.5842666625977" />
	<E K="Midtone" V="0;0;0;0" />
	<E K="Name" V="Architecture_Colonial" />
	<E K="Saturation" V="0" />
	<E K="Shadow" V="0;0;0;0.00784313771873713" />
	<E K="ShadowRecovery" V="7.86516857147217" />
	<E K="StyleSource" V="Styles" />
	<E K="TargetHighlight" V="1;1;1;1" />
	<E K="TargetShadow" V="0;0;0;0" />
	<E K="UUID" V="337E60C9-64C5-4542-A49D-767F3AE634CC" />
	<E K="Vignetting" V="-0.808988749980927|1|0|1" />
	<E K="WhiteBalanceTemperature" V="5964.72705078125" />
	<E K="WhiteBalanceTint" V="1.05440974235535" />
</SL>
