<?xml version="1.0" encoding="utf-8"?>
<SL Engine="700">
  <E K="Exposure" V="0.144" />
  <E K="Contrast" V="14.414" />
  <E K="Saturation" V="0.000" />
  <E K="Shadow" V="0.000;0.000;0.000;0.000" />
  <E K="Highlight" V="1.000;1.000;1.000;1.000" />
  <E K="TargetShadow" V="0.000;0.000;0.000;0.150" />
  <E K="TargetHighlight" V="1.000;1.000;1.000;1.000" />
  <E K="Midtone" V="0.000;0.000;0.000;0.000" />
  <E K="ShadowRecovery" V="0.000" />
  <E K="USMAmount" V="245.000" />
  <E K="USMRadius" V="1.454" />
  <E K="USMThreshold" V="0.500" />
  <E K="NoiseDetailsAmount" V="16.000" />
  <E K="FineGrainAmount" V="27.000" />
  <E K="Name" V="Color_3" />
  <E K="UUID" V="{530e3aab-fe59-4d7f-8213-e316395e0672}" />
  <E K="StyleSource" V="Styles" />
  <E K="Contact_Creatorstitle" V="Photographe" />
  <E K="Contact_Address" V="10, rue Roodenberg" />
  <E K="Contact_City" V="Bruxelles" />
  <E K="Contact_Postalcode" V="1160" />
  <E K="Contact_Country" V="Belgique" />
  <E K="Contact_Phones" V="0486/26.10.32" />
  <E K="Contact_Emails" V="info@thomasblariau.com" />
  <E K="Contact_Websites" V="http://www.thomasblariau.com" />
  <E K="Status_Usageterms" V="Toute utilisation sans mon consentement écrit est proscrite . " />
  <E K="Vignetting" V="-1.807692|1|0|1" />
  <E K="Clarity" V="4.000" />
  <E K="ClarityStructure" V="3.000" />
  <E K="ClarityPunchAmount" V="0.000" />
  <E K="ClarityMethod" V="0" />
</SL>