<?xml version="1.0"?>
<SL Engine="700">
    <E K="Contrast" V="2"/>
    <E K="Contact_country" V="Belgique"/>
    <E K="USMAmount" V="245"/>
    <E K="Contact_state_province" V="Bruxelles"/>
    <E K="Contact_city" V="Auderghem"/>
    <E K="ClarityStructure" V="3"/>
    <E K="Contact_websites" V="http://www.thomasblariau.com"/>
    <E K="USMThreshold" V="0.5"/>
    <E K="Color_tag_index" V="4"/>
    <E K="Status_copyrightnotice" V="www.thomasblariau.com                                 "/>
    <E K="Name" V="Import"/>
    <E K="ClarityMethod" V="0"/>
    <E K="UUID" V="5E146E36-4D43-4EAF-B069-D9BEF9C25EDB"/>
    <E K="Contact_creator" V="Thomas Blariau                      "/>
    <E K="Contact_phones" V="0486/26.10.32"/>
    <E K="Vignetting" V="0.200000|1|0|1"/>
    <E K="Clarity" V="4.000000"/>
    <E K="Contact_address" V="10 rue Roodenberg"/>
    <E K="Contact_emails" V="info@thomasblariau.com"/>
    <E K="USMRadius" V="1.453999996185303"/>
    <E K="Contact_postalcode" V="1160"/>
    <E K="ClarityPunchAmount" V="0"/>
</SL>

