<?xml version="1.0" encoding="utf-8"?>
<SL Engine="700">
  <E K="Shadow" V="0.000;0.000;0.000;0.000" />
  <E K="Highlight" V="1.000;1.000;1.000;1.000" />
  <E K="Midtone" V="0.000;0.000;0.000;0.000" />
  <E K="ShadowRecovery" V="9.009" />
  <E K="GCurve" V="0.952,0.952;0.890,0.908;0.171,0.153;0.490,0.535" />
  <E K="GCurveR" V="" />
  <E K="GCurveG" V="" />
  <E K="GCurveB" V="" />
  <E K="Name" V="Landscape" />
  <E K="UUID" V="{4c0166f2-b954-40e5-8d0c-a1aac7729192}" />
  <E K="StyleSource" V="Styles" />
  <E K="Clarity" V="17.117" />
  <E K="ClarityStructure" V="8.108" />
  <E K="ClarityPunchAmount" V="0.000" />
  <E K="ClarityMethod" V="0" />
  <E K="ColorCorrections" V="1,1,0,0.000000,43.243252,-4.774774,77.000000,113.000008,160.000000,-20.000000,20.000000,-20.000000,20.000000,20.000000,0.000000,0;1,1,0,0.000000,45.945950,-1.801802,61.000004,63.000004,33.000000,-20.000000,20.000000,-1000000.000000,1000000.000000,20.000000,0.000000,0;1,1,0,0.000000,32.432419,-3.153154,192.000015,204.000015,220.000015,-20.000000,20.000000,-20.000000,20.000000,20.000000,0.000000,0;" />
</SL>