<?xml version="1.0" encoding="utf-8"?>
<SL Engine="900">
  <E K="Exposure" V="-0.009" />
  <E K="Contrast" V="7.858" />
  <E K="Brightness" V="12.658" />
  <E K="Saturation" V="0.000" />
  <E K="WhiteBalanceTint" V="0.402" />
  <E K="WhiteBalanceTemperature" V="6827.178" />
  <E K="ColorBalance" V="1.000;1.000;1.000" />
  <E K="ColorBalanceShadow" V="1.000;1.000;1.000" />
  <E K="ColorBalanceMidtone" V="1.000;1.000;1.000" />
  <E K="ColorBalanceHighlight" V="1.000;1.000;1.000" />
  <E K="Shadow" V="0.000;0.000;0.000;0.015" />
  <E K="Highlight" V="1.000;1.000;1.000;0.959" />
  <E K="TargetShadow" V="0.000;0.000;0.000;0.000" />
  <E K="TargetHighlight" V="1.000;1.000;1.000;1.000" />
  <E K="Midtone" V="0.000;0.000;0.000;0.000" />
  <E K="ShadowRecovery" V="28.652" />
  <E K="HighlightRecovery" V="68.539" />
  <E K="GradationCurve" V="0.000,0.000;1.000,1.000" />
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000" />
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000" />
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000" />
  <E K="GradationCurveY" V="0.000,0.000;1.000,1.000" />
  <E K="Name" V="Portrait_Warm_4" />
  <E K="UUID" V="cf2d8bbc-b821-449e-8b27-1ab605ebebf1" />
  <E K="StyleSource" V="Styles" />
  <E K="Vignetting" V="-0.719101|1|0|1" />
  <E K="Clarity" V="7.865" />
  <E K="ClarityMethod" V="3" />
  <E K="ColorCorrections" V="1,1,1,0.000000,0.000000,0.000000,127.000000,63.000000,119.000000,-28.822567,28.822567,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,67.000000,63.000000,127.000000,-21.978279,21.978279,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,63.000000,118.000000,127.000000,-22.322311,22.322311,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,69.000000,127.000000,63.000000,-38.925846,38.925846,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,127.000000,115.000000,63.000000,-13.542439,13.542439,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,127.000000,68.000000,63.000000,-18.408569,18.408569,-10000000.000000,10000000.000000,12.000000,0.000000,0;0,1,1,0.000000,0.000000,0.000000,0.000000,128.000000,0.000000,-8.000000,8.000000,-10000000.000000,10000000.000000,0.000000,0.000000,0;1,1,2,0.000000,0.000000,0.000000,111.522339,86.963348,74.211212,-30.000000,22.500000,-37.500000,37.500000,25.000000,0.966667,0;" />
</SL>