<?xml version="1.0" encoding="utf-8"?>
<SL Engine="800">
  <E K="Exposure" V="0.052" />
  <E K="Contrast" V="5.263" />
  <E K="Brightness" V="-16.921" />
  <E K="Saturation" V="-2.667" />
  <E K="WhiteBalanceTint" V="1.577" />
  <E K="WhiteBalanceTemperature" V="7380.520" />
  <E K="Shadow" V="0.000;0.000;0.000;0.007" />
  <E K="Highlight" V="1.000;1.000;1.000;0.875" />
  <E K="Midtone" V="0.000;0.000;0.000;0.000" />
  <E K="ShadowRecovery" V="37.333" />
  <E K="HighlightRecovery" V="62.667" />
  <E K="GradationCurve" V="0.000,0.000;1.000,1.000" />
  <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000" />
  <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000" />
  <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000" />
  <E K="Name" V="Portrait_Late_Sunset_2" />
  <E K="UUID" V="8a8512cf-f49f-4d6c-926a-12b9d4bdc1ed" />
  <E K="StyleSource" V="Styles" />
  <E K="Clarity" V="12.000" />
  <E K="ClarityMethod" V="3" />
  <E K="ColorCorrections" V="1,1,2,0.000000,-12.972977,0.000000,139.120605,106.852135,91.918282,-30.000000,22.500000,-37.500000,37.500000,25.000000,0.000000,0;" />
</SL>